# challengeML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farenas/challengeml/: HiltExt.kt  HiltTestRunner.kt  MockedObject.kt
app/src/androidTest/java/com/farenas/challengeml/data/db/: AddressDaoTest.kt  AttributeDaoTest.kt  ProductDaoTest.kt
app/src/androidTest/java/com/farenas/challengeml/data/repo/: FakeAndroidProductRepository.kt
app/src/androidTest/java/com/farenas/challengeml/data/ui/: AppFragmentFactoryTest.kt
app/src/androidTest/java/com/farenas/challengeml/data/ui/detail/: DetailFragmentTest.kt
app/src/androidTest/java/com/farenas/challengeml/data/ui/home/: HomeFragmentTest.kt
app/src/androidTest/java/com/farenas/challengeml/data/ui/searchresult/: SearchResultFragmentTest.kt
app/src/androidTest/java/com/farenas/challengeml/di/: DataBaseModuleTest.kt  RepositoryModuleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/farenas/challengeml/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farenas/challengeml/: App.kt
app/src/main/java/com/farenas/challengeml/data/: MlApiService.kt
app/src/main/java/com/farenas/challengeml/data/db/: AddressDao.kt  AppDataBase.kt  AttributeDao.kt  DateConverter.kt  ProductDao.kt
app/src/main/java/com/farenas/challengeml/data/model/: Address.kt  Attribute.kt  Paging.kt  Product.kt  SearchResult.kt
app/src/main/java/com/farenas/challengeml/data/model/mapper/: ProductMapper.kt
app/src/main/java/com/farenas/challengeml/data/model/relation/: ProductWithAddressAndAttrs.kt
app/src/main/java/com/farenas/challengeml/data/repo/: ProductDataSource.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/farenas/challengeml/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/farenas/challengeml/ui/: AppFragmentFactory.kt  MainActivity.kt
app/src/main/java/com/farenas/challengeml/ui/base/: BaseFragment.kt
app/src/main/java/com/farenas/challengeml/ui/detail/: AttributeAdapter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/farenas/challengeml/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LastViewedProductAdapter.kt
app/src/main/java/com/farenas/challengeml/ui/searchresult/: ProductAdapter.kt  ProductLoadStateAdapter.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt
app/src/main/java/com/farenas/challengeml/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/farenas/challengeml/utils/: Constants.kt  Event.kt  NetworkUtils.kt  Resource.kt  TextUtils.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_no_signal.xml  ic_shopping_bag.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  footer_load_state_search_result.xml  fragment_detail.xml  fragment_home.xml  fragment_search_result.xml  fragment_splash.xml  item_attribute.xml  item_last_viewed_product.xml  item_product.xml
app/src/main/res/layout-land/: fragment_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/farenas/challengeml/: LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/farenas/challengeml/data/model/mapper/: ProductMapperTest.kt
app/src/test/java/com/farenas/challengeml/data/repo/: FakeProductRepository.kt
app/src/test/java/com/farenas/challengeml/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/farenas/challengeml/ui/searchresult/: SearchResultViewModelTest.kt
app/src/test/java/com/farenas/challengeml/utils/: TextUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
