// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Plugins
        gradle_version = '4.1.1'
        kotlin_version = '1.4.21'
        //KTX
        ktx_version = '1.3.2'
        ktx_fragment_version = '1.2.5'
        ktx_lifecycle_version = '2.2.0'
        ktx_navigation_version = '2.3.2'
        //androidx
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        preferenceVersion = '1.1.1'
        lifecycleVersion = '2.2.0'
        constraintLayoutVersion = '1.1.3'
        //Dagger_hilt
        dagger_hilt_version = '2.30.1-alpha'
        hilt_version = '1.0.0-alpha02'
        //Test
        test_arch_version = '2.1.0'
        test_coroutine_version = '1.2.1'
        //JUnit
        junit_version = '4.13.1'
        //Truth
        truth_version = '1.1'
        //Espresso
        espresso_version = '3.3.0'
        //Mockito
        mockito_version = '2.25.0'
        //Retrofit
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        moshi_version = "1.11.0"

        //Coil
        coil_version = '1.1.0'

        //Room
        room_version = '2.2.5'
    }


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$ktx_navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}